# HealingMate

./: README.md  build.gradle
src/main/java/apptive/backend/: BackendApplication.java
src/main/java/apptive/backend/config/: AwsS3.java  JwtConfig.java  MemberConfig.java  RedisRepositoryConfig.java  S3Config.java  StringListConverter.java  WebConfig.java
src/main/java/apptive/backend/exception/: ApiExceptionAdvice.java  ExceptionEntity.java  ExceptionEnum.java
src/main/java/apptive/backend/exception/login/: LoginException.java  MemberNotExistException.java  PwdConditionException.java  SameNickNameException.java
src/main/java/apptive/backend/exception/token/: TokenException.java
src/main/java/apptive/backend/handler/login/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/apptive/backend/login/controller/: LoginController.java  MemberController.java  TestController.java
src/main/java/apptive/backend/login/domain/: Disease.java  LoginDetail.java  Member.java
src/main/java/apptive/backend/login/dto/request/: LoginRequestDto.java  MemberRequestDto.java
src/main/java/apptive/backend/login/dto/response/: MemberResponseDto.java
src/main/java/apptive/backend/login/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/apptive/backend/login/provider/: CustomAuthenticationProvider.java
src/main/java/apptive/backend/login/repository/: DiseaseRepository.java  MemberRepository.java
src/main/java/apptive/backend/login/service/: AuthService.java  LoginService.java  MemberService.java
src/main/java/apptive/backend/mainpage/controller/: MainPageController.java
src/main/java/apptive/backend/post/controller/: CommentController.java  FileUploadController.java  PostController.java
src/main/java/apptive/backend/post/dao/: CommentDao.java  PostDAO.java  PostDao.java
src/main/java/apptive/backend/post/dao/Impl/: CommentDaoImpl.java  PostDAOImpl.java  PostDaoImpl.java
src/main/java/apptive/backend/post/dto/: CommentDto.java  CommentResponseDto.java  PostDTO.java  PostDto.java  PostResponseDto.java
src/main/java/apptive/backend/post/entity/: Comment.java  Post.java
src/main/java/apptive/backend/post/repository/: CommentRepository.java  PostRepository.java
src/main/java/apptive/backend/post/repository/service/: PostService.java
src/main/java/apptive/backend/post/repository/service/Impl/: PostServiceImpl.java
src/main/java/apptive/backend/post/service/: CommentService.java  PostService.java  S3Service.java
src/main/java/apptive/backend/post/service/Impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/apptive/backend/self/controller/: TestController.java
src/main/java/apptive/backend/self/dto/: BlueDto.java  BurnDto.java  StressDto.java
src/main/java/apptive/backend/validation/login/: Password.java  PasswordValidator.java
src/main/resources/: application.yml
src/test/java/apptive/backend/: BackendApplicationTests.java
